<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <title>{% block title %}
        教师主页
    {% endblock %}</title>
</head>
<style>
    .nav_background {
        background-color: #d8e4ee;
    }

    .col_box {
        height: 500px;
        background-color: #d8e4ee;
        margin-left: 20px;
        padding: 0;
        border-radius: 5%;
    }

    .col_box1 {
        height: 500px;
        margin-left: 40px;
        border-radius: 5%;
    }


    .ul_pos {
        padding: 10px 0 10px 0;
        font-size: 20px;
        text-align: center;
    }

    .ul1_pos {
        padding: 150px 0 10px 0;
        font-size: 20px;
        text-align: center;
    }

    span {
        margin-left: 15px;
        font-size: 20px;
        margin-right: 15px;
    }

    .col {
        float: right;
    }

    {% block css %}
        .hr{
        background-color: #6f91ad;
        height: 3px;
        }
        .roll_panel {
            height: 450px;
            padding: 0;
            margin: 0;
        }
        .scroll {
            overflow: scroll;
            overflow-x: hidden;
            height: 430px;
        }
        .input_style {
            height: 30px;
            width: 758px;
            margin: 0;
            padding: 0;
        }
        .infor{
        height: 10px;
        line-height: 0px;
        }
        .btn_style {
            float: right;
            height: 30px;
        }
    {% endblock %}
</style>
<body>
<!--    导航条 -->
<nav class="navbar navbar-default nav_background ">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand">考试管理系统</span>
        </div>
        {%  block img %}
        <div class="col">
            <img src="
                    {% if user.icon %}{{ url_for('static',filename=user.icon) }}{% else %}{{ url_for('static',filename='img/tongxiang.jpeg') }}{% endif %}"
                 alt="" width="50px"
                 height="50px">
        </div>
    {% endblock %}
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    {% block a %}
                    <a class="dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">欢迎,{{ user.nickname }}<span class="caret"></span></a>
                    {% endblock %}
                    <ul class="dropdown-menu">
                        <li><a href="{{ url_for('Manager.manager_info') }}">用户个人</a href="#"></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{{ url_for('Login.out') }}">退出</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<!--    导航  -->
<div class="container-fluid">
    <div class="row ">
        <div class="col-md-3 col_box">
            <div class="nav nav-pills nav-stacked">
                <li role="presentation" class="ul1_pos "><a href="{{ url_for('Manager.manager_base') }}"
                                                                   class="glyphicon glyphicon-envelope"><span>发布消息</span></a>
                </li>
                <li role="presentation" class="ul_pos"><a href="{{ url_for('Manager.manager_exam') }}"
                                                          class="glyphicon glyphicon-pencil"><span>考试</span></a></li>
                <li role="presentation" class="ul_pos"><a href="{{ url_for('Manager.manager_paper') }}" class="glyphicon glyphicon-file"><span>试题管理 </span></a>
                </li>
                <li role="presentation" class="ul_pos"><a href="{{ url_for('Manager.student_score') }}" class="glyphicon glyphicon-comment"><span>查看学生成绩</span></a>
            </div>
        </div>
        <div class="col-md-8 col_box1">
            {% block body %}
                <div class="roll_panel">
                    <form action="{{ url_for('Manager.manager_base') }}" id="form" method="post" >
                        <!--     之前发送消息的展示界面-->
                        <div class="scroll">
                            {% for tell in user.send_tell %}
                            <span>{{ tell.student.username }}:{{ tell.content }}</span>
                            <span style="float:right;">{{ tell.time }}</span>
                            <hr>
                            {% endfor %}
                        </div>
                           <hr class="hr">
                        <div class="infor">{{ msg }}</div>
                        <!--    可以发送新的消息    -->
                        <div><input class="input_style" placeholder="请输入需要发送的通知" name="info_send" >
                            <button type="submit" class="btn btn-primary btn_style" id="btn">发送</button>
                        </div>
                    </form>
                </div>
            {% endblock %}
        </div>
    </div>
</div>
<script>
    {% block js %}
        $('#btn').click(function () {
            var content=$('.input_style').val()
            if (content===''){
               $('.infor').html('<p>输入的内容不能为空<p>')
            }
            $('.form').attr('action','{{ url_for('Manager.manager_base') }}?ran='+Math.random())
        })
    {% endblock %}
</script>
</body>
</html>